<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p><h1>Data Visualisation of Netflix <datagrid></datagrid></h1></p>
        <p><h2>Please choose one of the following types of visualisation</h2></p>
        <p><a href="1. Scatterplot.html"><b>1. Scatterplot</b></a></p>
        <p><a href="2. ParallelCoordinates.html"><b>2. Parallel Coordinates</b></a></p>
        <p><a href="3. IconPlot.html"><b>3. Iconplot</b></a></p>
        <script src="" async defer></script>
    </body>
</html>